# mfp-extension-adapters

./: README.md
OpenWhiskAdapter/: OpenWhisk.json  pom.xml
OpenWhiskAdapter/src/main/adapter-resources/: adapter.xml
OpenWhiskAdapter/src/main/java/com/ibm/mfp/adapters/sample/api/: ApiException.java  ApiResponseMessage.java  JodaDateTimeProvider.java  JodaLocalDateProvider.java  NamespacesApi.java  NamespacesApiService.java  NotFoundException.java  openWhiskAdapterApplication.java
OpenWhiskAdapter/src/main/java/com/ibm/mfp/adapters/sample/model/: Action.java  ActionExec.java  ActionLimits.java  ActionPayload.java  ActionPut.java  Activation.java  ActivationIds.java  ActivationInfo.java  ActivationInfoResult.java  ActivationItemId.java  ActivationLogs.java  ActivationResult.java  ActivationStderr.java  EntityBrief.java  ErrorMessage.java  InlineResponse200.java  KeyValue.java  ModelPackage.java  PackageBinding.java  PackagePut.java  PayLoad.java  Provider.java  ProviderAction.java  ProviderBinding.java  ProviderTrigger.java  Rule.java  RuleAction.java  RulePut.java  RuleSet.java  Trigger.java  TriggerLimits.java  TriggerPayload.java  TriggerPut.java
WatsonConversationAdapter/: pom.xml  watsonConversation.json
WatsonConversationAdapter/src/main/adapter-resources/: adapter.xml
WatsonConversationAdapter/src/main/java/com/ibm/mfp/adapters/sample/api/: ApiException.java  ApiResponseMessage.java  JodaDateTimeProvider.java  JodaLocalDateProvider.java  NotFoundException.java  ServiceFactoryFinderException.java  V1Api.java  V1ApiService.java  V1ApiServiceFactoryFinder.java  V1ApiServiceFactoryIfc.java  WatsonConversationAdapterApplication.java
WatsonConversationAdapter/src/main/java/com/ibm/mfp/adapters/sample/model/: BaseEntity.java  BaseExample.java  BaseIntent.java  BaseMessage.java  BaseSynonym.java  BaseValue.java  BaseWorkspace.java  Context.java  CounterexampleCollection.java  CounterexampleCollectionResponse.java  CreateDialogNode.java  CreateEntity.java  CreateExample.java  CreateIntent.java  CreateSynonym.java  CreateValue.java  CreateWorkspace.java  DialogNodeCollection.java  DialogNodeGoTo.java  DialogNodeOutput.java  DialogNodeResponse.java  EmptyObject.java  EntityCollection.java  EntityCollectionResponse.java  EntityExportResponse.java  EntityRequest.java  EntityResponse.java  ErrorResponse.java  ExampleCollection.java  ExampleCollectionResponse.java  ExampleRequest.java  ExampleResponse.java  InputData.java  IntentCollection.java  IntentCollectionResponse.java  IntentExportResponse.java  IntentRequest.java  IntentResponse.java  LogCollectionResponse.java  LogExportResponse.java  (+33 more)
WatsonDiscoveryAdapter/: pom.xml  watsonDiscovery.json
WatsonDiscoveryAdapter/src/main/adapter-resources/: adapter.xml
WatsonDiscoveryAdapter/src/main/java/com/ibm/mfp/adapters/sample/api/: ApiException.java  ApiResponseMessage.java  NotFoundException.java  ServiceFactoryFinderException.java  V1Api.java  V1ApiService.java  V1ApiServiceFactoryFinder.java  V1ApiServiceFactoryIfc.java  WatsonDiscoveryAdapterApplication.java
WatsonDiscoveryAdapter/src/main/java/com/ibm/mfp/adapters/sample/api/factories/: V1ApiServiceFactory.java
WatsonDiscoveryAdapter/src/main/java/com/ibm/mfp/adapters/sample/api/impl/: V1ApiServiceImpl.java
WatsonDiscoveryAdapter/src/main/java/com/ibm/mfp/adapters/sample/model/: AggregationResult.java  Collection.java  Conversions.java  CreateCollectionRequest.java  CreateEnvironmentRequest.java  DeleteCollectionResponse.java  DeleteConfigurationResponse.java  DeleteDocumentResponse.java  DeleteEnvironmentResponse.java  DiskUsage.java  DocumentAccepted.java  DocumentCounts.java  DocumentSnapshot.java  DocumentStatus.java  Enrichment.java  EnrichmentOptions.java  Enrichments.java  Environment.java  ErrorResponse.java  Field.java  FontSetting.java  FontSettings.java  HtmlSettings.java  IndexCapacity.java  LanguageEnrichmentOptions.java  ListCollectionFieldsResponse.java  ListCollectionsResponse.java  ListConfigurationsResponse.java  ListEnvironmentsResponse.java  MemoryUsage.java  ModelConfiguration.java  NormalizationOperation.java  Normalizations.java  Notice.java  NoticeQueryResponse.java  NoticeQueryResult.java  PdfHeadingDetection.java  PdfSettings.java  QueryAggregation.java  QueryResponse.java  (+9 more)
WatsonNLUAdapter/: pom.xml  watsonNLU.json
WatsonNLUAdapter/src/main/adapter-resources/: adapter.xml
WatsonNLUAdapter/src/main/java/com/ibm/mfp/adapters/sample/api/: ApiException.java  ApiResponseMessage.java  JodaDateTimeProvider.java  NotFoundException.java  ServiceFactoryFinderException.java  V1Api.java  V1ApiService.java  V1ApiServiceFactoryFinder.java  V1ApiServiceFactoryIfc.java  WatsonNLUAdapterApplication.java
WatsonNLUAdapter/src/main/java/com/ibm/mfp/adapters/sample/model/: AnalysisResults.java  Author.java  CategoriesOptions.java  CategoriesResult.java  CategoriesResults.java  ConceptsOptions.java  ConceptsResult.java  ConceptsResults.java  DBpediaResource.java  DisambiguationResult.java  DocumentEmotionResults.java  DocumentSentimentResults.java  EmotionOptions.java  EmotionResult.java  EmotionResults.java  EmotionScores.java  EntitiesOptions.java  EntitiesResult.java  EntitiesResults.java  ErrorResponse.java  FeatureSentimentResults.java  Features.java  FeaturesResults.java  InlineResponse200.java  KeywordsOptions.java  KeywordsResult.java  KeywordsResults.java  LinkedDataResult.java  ListModelsResults.java  MetadataOptions.java  MetadataResult.java  MetadataResults.java  Model.java  Parameters.java  RelationArgument.java  RelationEntity.java  RelationsOptions.java  RelationsResult.java  RelationsResults.java  SemanticRolesAction.java  (+14 more)
